<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>s-chip demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-icon/iron-icon.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../paper-styles/color.html">

    <link rel="import" href="../all-imports.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic s-chip</h3>
      <demo-snippet class="centered-demo">
        <template>
          <s-chip label="text"></s-chip>
          <s-chip><span slot="label">text</span></s-chip>
        </template>
      </demo-snippet>

      <h3>s-chip with avatar icon and remove icon</h3>
      <demo-snippet class="centered-demo">
        <template>
          <s-chip label="text">
            <img slot="prefix" src="https://api.adorable.io/avatars/285/polymer.png">
            <iron-icon slot="suffix" icon="cancel"></iron-icon>
          </s-chip>
        </template>
      </demo-snippet>

      <h3>Styled s-chip</h3>
      <demo-snippet class="centered-demo">
        <template>
          <style is="custom-style">
            .styled {
              background-color: var(--paper-cyan-600);
              color: var(--paper-cyan-50);
            }

            .styled iron-icon[slot="suffix"] {
              color: var(--paper-cyan-100);
            }

            .styled:hover {
              background-color: var(--paper-red-600);
              color: var(--paper-red-50);
            }

            .styled:hover iron-icon[slot="suffix"] {
              color: var(--paper-red-100);
            }
          </style>
          <s-chip class="styled" label="text">
            <img slot="prefix" src="https://api.adorable.io/avatars/285/polymer.png">
            <iron-icon slot="suffix" icon="cancel"></iron-icon>
          </s-chip>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
